# 1.0.0

* Initial release

    #### Fall of Plaguestone
    * Mangy Pack
    * The Old Orchard
    * Old Shrine
    * Rosemary Bushes
    * Trin's House
    * Hallod's Hideout
    * The Blighted Den
    * The Pen
    * Spite's Cradle
